<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style CSS -->
     <link rel="stylesheet" href="css/style.css">
    <!-- Media CSS -->
     <link rel="stylesheet" href="css/media.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header__wrapper">
                <!-- Brand -->
                <a href="#" class="header-brand">Yangiliklar</a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="list-item">
                            <a href="#" class="list-link">Mahalliy</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Jahon</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Euro 2024</a>
                        </li>
                        <li class="list-item">
                            <a href="#" class="list-link">Texnalogiya</a>
                        </li>
                        <!-- Desktop Search Icon -->
                        <img src="images/icons/desktop-search-icon.svg" alt="desktop-search-icon" class="desktop-search-icon">
                    </ul>
                </nav>
                <!-- Mobile Search Icon -->
                <img src="images/icons/mobile-search-icon.svg" alt="mobile-search-icon" class="mobile-search-icon">
            </div>
        </div>
    </header>
    <!-- /End Header -->

    <!-- Main -->
    <main>
        <div class="container">
            <div class="main__wrapper">
                <div class="main-content__inner">
                    <!-- Hero -->
                    <section class="hero__inner">
                        <!-- Slogan -->
                        <span class="hero-slogan">In Label</span>
                        <!-- Title -->
                        <h1 class="hero-title">Ini Adalah Judul Artikel</h1>
                        <!-- Sub title -->
                        <p class="hero-subtitle">By Ridho Satriawan</p>
                    </section>
                    <!-- /End Hero -->

                     <!-- Last News -->
                    <section>
                        <h3 class="last-news_title">So’nggi yangiliklar</h3>
                        <!-- News Cards -->
                        <div class="cards-wrapper">
                            <!-- Card-->
                            <div class="card-inner">
                                <!-- Card image -->
                                <div class="card-image"></div>
                                <!-- Card Text Inner -->
                                <div class="card-text-inner">
                                    <!-- Card top text-->
                                    <span class="card-top-text">Xorijiy</span>
                                    <!-- Card Title -->
                                    <h3 class="card-title">Ini Adalah Judul Artikel</h3>
                                    <!-- Card Subtitle -->
                                    <span class="card-subtitle">By Ridho Satriawan</span>
                                    <!-- Card Text -->
                                    <p class="card-text">Apa itu HTML ? Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                                    <!-- Card Date -->
                                    <span class="card-date">22 Agustus 2022</span>
                                </div>
                            </div>
                             <!-- Card-->
                            <div class="card-inner">
                                <!-- Card image -->
                                <div class="card-image"></div>
                                <!-- Card Text Inner -->
                                <div class="card-text-inner">
                                    <!-- Card top text-->
                                    <span class="card-top-text">Xorijiy</span>
                                    <!-- Card Title -->
                                    <h3 class="card-title">Ini Adalah Judul Artikel</h3>
                                    <!-- Card Subtitle -->
                                    <span class="card-subtitle">By Ridho Satriawan</span>
                                    <!-- Card Text -->
                                    <p class="card-text">Apa itu HTML ? Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                                    <!-- Card Date -->
                                    <span class="card-date">22 Agustus 2022</span>
                                </div>
                            </div>
                             <!-- Card-->
                            <div class="card-inner">
                                <!-- Card image -->
                                <div class="card-image"></div>
                                <!-- Card Text Inner -->
                                <div class="card-text-inner">
                                    <!-- Card top text-->
                                    <span class="card-top-text">Xorijiy</span>
                                    <!-- Card Title -->
                                    <h3 class="card-title">Ini Adalah Judul Artikel</h3>
                                    <!-- Card Subtitle -->
                                    <span class="card-subtitle">By Ridho Satriawan</span>
                                    <!-- Card Text -->
                                    <p class="card-text">Apa itu HTML ? Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                                    <!-- Card Date -->
                                    <span class="card-date">22 Agustus 2022</span>
                                </div>
                            </div>
                             <!-- Card-->
                            <div class="card-inner">
                                <!-- Card image -->
                                <div class="card-image"></div>
                                <!-- Card Text Inner -->
                                <div class="card-text-inner">
                                    <!-- Card top text-->
                                    <span class="card-top-text">Xorijiy</span>
                                    <!-- Card Title -->
                                    <h3 class="card-title">Ini Adalah Judul Artikel</h3>
                                    <!-- Card Subtitle -->
                                    <span class="card-subtitle">By Ridho Satriawan</span>
                                    <!-- Card Text -->
                                    <p class="card-text">Apa itu HTML ? Buat kamu yang pernah membuat sebuah website pastinya sudah tidak asing lagi dengan yang namanya HTML. S…</p>
                                    <!-- Card Date -->
                                    <span class="card-date">22 Agustus 2022</span>
                                </div>
                            </div>
                        </div>
                        <!-- /End News Cards -->
                    </section>
                    <!-- /End Last News -->
                </div>
                  <!-- Famous news-->
                <section class="famous-wrapper">
                    <h3>Mashxur Xabarlar</h3>
                    <div class="famous-news__wrapper">
                        <div class="famous-news__cards">
                            <!-- Famous News Image -->
                            <div class="famous-news__image">
                            </div>
                            <!-- Famous News Title -->
                            <h3>Ini Adalah Judul Artikel</h3>
                            <!-- Famous News DAte -->
                            <span>22 Agustus 2022</span>
                        </div>
                    </div>
                </section>
            </div>
            
        
          
        </div>
    </main>
    <!-- /End Main -->

    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer__wrapper">
                <span>Copyright@Mohirdev</span>
                
            </div>
        </div>
     </footer>
    <!-- /End Footer -->
</body>
</html>











